<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/BaseButton.qml</file>
        <file>qml/components/ScrollingText.qml</file>
        <file>qml/screens/HomeMenuScreen.qml</file>
        <file>qml/screens/HomeSettupScreen.qml</file>
        <file>qml/screens/HomeScreen/ScreenHomePage2.qml</file>
        <file>qml/screens/HomeScreen/ScreenHomepage1.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/screens/HomeScreen/ScreenSetupLanguage.qml</file>
        <file>qml/screens/HomeScreen/ScreenSetupVolume.qml</file>
        <file>qml/components/DateTime.qml</file>
    </qresource>
</RCC>
